#!/bin/sh

# HOST_OS=windows
# HOST_OS=osx
LEAVE_TMP_DIR=no
TAG=apk2gold
TOOLS=tools
TAGS=prepared

case "$(uname)" in
  "Darwin" ) HOST_OS="macosx" ;;
  "Linux"  ) HOST_OS="linux" ;;
  * ) echo "$0: '$(uname)' is not supported."; exit 1 ;;
esac


