#!/bin/sh

# HOST_OS=windows
# HOST_OS=osx
HOST_ARCH="`uname -m`"
LEAVE_TMP_DIR=no
TAG=apk2gold
HOST_OS=""
TOOLS=tools
TAGS=prepared

if [[ "$(uname)" = "Darwin" ]]
then
    HOST_OS=macosx
elif [[ "$(uname)" = "Linux" ]]
then
    HOST_OS=linux
fi


